import java.util.*;

public class studyopedia { 

         public static void bubblesort(int arr[]){
           for(int turn=0; turn<arr.length-1; turn++){
            for(int j=0; j<arr.length-1-turn; j++){
               if(arr[j]>arr[j+1]){

               //swap//
             int temp= arr[j];
             arr[j]=arr[j+1];
              arr[j+1]=temp;
           }
         }
      }
    }
      public static void printArr(int arr[]){
          for(int i=0; i<arr.length; i++){
             System.out.print(arr[i]+" ");
        }
           System.out.println();
      }


         //counting sort//
  public static void countingsort(int arr[]){
      int largest = Integer.MIN_VALUE;
       for(int i=0; i<arr.length; i++){
          largest = Math.max(largest, arr[i]);
        }   
         int count[]=new int[largest+1];
        for(int i=0; i<arr.length; i++){
          count[arr[i]]++;
       }
        //sorting//
        int j=0;
        for(int i=0; i<count.length; i++){
          while(count[i]>0){
           arr[j]=i;
            j++;
            count[i]--;
         }
    }
}
 public static void main(String args[]){
      int arr[]={5,4,1,3,2};
      countingsort(arr);
     printArr(arr);
   }
 }
         
    